Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(SimpleTest)
1-19:SB_SEMICOLON
Parsing a Block ....
3-1:KW_VAR
4-3:TK_IDENT(a)
4-5:SB_COLON
4-7:KW_INTEGER
4-14:SB_SEMICOLON
5-3:TK_IDENT(b)
5-5:SB_COLON
5-7:KW_INTEGER
5-14:SB_SEMICOLON
6-3:TK_IDENT(c)
6-5:SB_COLON
6-7:KW_INTEGER
6-14:SB_SEMICOLON
Parsing subtoutines ....
Subtoutines parsed ....
8-1:KW_BEGIN
Parsing an assign statement ....
10-3:TK_IDENT(a)
10-5:SB_ASSIGN
Parsing an expression
10-8:TK_NUMBER(10)
Expression parsed
Assign statement parsed ....
10-10:SB_SEMICOLON
Parsing an assign statement ....
13-3:TK_IDENT(a)
13-4:SB_COMMA
13-6:TK_IDENT(b)
13-7:SB_COMMA
13-9:TK_IDENT(c)
13-11:SB_ASSIGN
Parsing an expression
13-14:TK_NUMBER(1)
Expression parsed
13-15:SB_COMMA
Parsing an expression
13-17:TK_NUMBER(2)
Expression parsed
13-18:SB_COMMA
Parsing an expression
13-20:TK_NUMBER(3)
Expression parsed
Assign statement parsed ....
13-21:SB_SEMICOLON
Parsing an assign statement ....
16-3:TK_IDENT(a)
16-5:SB_ASSIGN
Parsing an expression
16-8:TK_NUMBER(1)
Expression parsed
Assign statement parsed ....
16-9:SB_SEMICOLON
Parsing a repeat statement ....
17-3:Parsing an assign statement ....
18-5:TK_IDENT(a)
18-7:SB_ASSIGN
Parsing an expression
18-10:TK_IDENT(a)
18-12:SB_PLUS
18-14:TK_NUMBER(1)
Expression parsed
Assign statement parsed ....
19-3:Parsing an expression
19-9:TK_IDENT(a)
Expression parsed
19-11:SB_GT
Parsing an expression
19-13:TK_NUMBER(5)
Expression parsed
Repeat statement parsed ....
21-1:KW_END
Block parsed!
21-4:SB_PERIOD
Program parsed!
